# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
# Use this format for your REAL database:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/darslinker_blog
MONGODB_URI=mongodb://localhost:27017/darslinker_blog

# CORS Configuration
FRONTEND_URL=http://localhost:3000
MODERATOR_URL=http://localhost:3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
