## Server PORT
PORT=4000

## OTP
OTP_LENGTH=6
OTP_EXPIRES_SECONDS=300
OTP_MAX_ATTEMPTS=5
HASH_OTP=true
BCRYPT_SALT_ROUNDS=10

## Email (nodemailer)
NODEMAILER_USER_EMAIL="abdulborimahammadjanov86@gmail.com"
NODEMAILER_USER_PASSWORD="uwqc tvax kyye yydm"

## JWT
JWT_ACCESS_TOKEN_SECRET_KEY="NewAccessTokenSecretKey"
JWT_REFRESH_TOKEN_SECRET_KEY="NewRefreshTokenSecretKey"
JWT_ACCESS_TOKEN_EXPIRES_IN="12h"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

## Connecting DB
MONGODB_ATLAS_URL=mongodb+srv://abdulborimahammadjanov86_db_user:K3UYrfdv99pUlerW@project.jcul57x.mongodb.net/?retryWrites=true&w=majority&appName=online_education_platform

